{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:1878/",
      "sslPort": 0
    }
  },
  "profiles": {
    "ElCamino.Identity.AzureTable.DataUtility": {
      "commandName": "Project",
      "commandLineArgs": "/migrate:users"
    }
  }
}