{
    "version": "1.6.5",
    "name": "ElCamino.AspNetCore.Identity.AzureTable",
    "title": "Azure Table Storage Provider for ASP.NET Identity Core",
    "description": "Azure Table Storage Provider to support AspNet Identity Core 1.1 frameworks for .NET Standard and Core.",
    "authors": [ "David Melendez" ],
    "copyright": "Copyright ©  2017 David Melendez, MIT License",
    "packOptions": {
        "tags": [ "ASP.NET", "Identity Core", "Azure", "Table Storage", "MVC", "UserStore", "RoleStore", "UserManager", "multi-tenant", "RA-GRS", "geo-redundant", "Microsoft.AspNetCore.Identity" ],
        "requireLicenseAcceptance": true,
        "owners": [ "David Melendez" ],
        "iconUrl": "https://dlmelendez.github.io/identityazuretable/images/projectNugetPic.png",
        "licenseUrl": "https://github.com/dlmelendez/identityazuretable/blob/master/LICENSE",
        "releaseNotes": "Supports AspNetCore.Identity 1.1 frameworks for .NET Standard and Core. Implementing support for RoleClaims and external UserTokens. Minor threading improvements. Updated Windows Storage reference to v8.0. Important! Check https://dlmelendez.github.io/identityazuretable/#/migration for data migration information.",
        "repository": {
            "type": "git",
            "url": "https://github.com/dlmelendez/identityazuretable.git"
        },
        "summary": "Azure Table Storage Provider to support AspNet Identity Core 1.1"
    },

    "buildOptions": {
        "keyFile": "../../tools/Key.snk"
    },
    "dependencies": {
        "Microsoft.AspNetCore.Identity": "1.1.0",
        "Microsoft.Extensions.DependencyInjection": "1.1.0",
        "Newtonsoft.Json": "9.0.1",
        "WindowsAzure.Storage": "8.0.0"
    },

    "frameworks": {
        "net451": {
            "buildOptions": { "define": [ "net451" ] }
        },
        "netstandard1.3": {
            "imports": [
                "dotnet5.6",
                "dnxcore50",
                "portable-net451+win8"
            ],
            "buildOptions": { "define": [ "netstandard" ] }

        }
    }
}