{
    "IdentityAzureTable": {
        "IdentityConfiguration": {
            "TablePrefix": "",
            "StorageConnectionString": "UseDevelopmentStorage=true;",
            "LocationMode": "PrimaryOnly"
        }
    }
}
